<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡Adivina el numero!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 10px;
      }
      #intentos {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
      }
      #campoIntento {
        margin-top: 20px;
        font-size: 16px;
      }
      #nombreJugador {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <button id="iniciarJuego">Iniciar Juego</button>
    <div id="nombreJugador"></div>
    <input
      type="number"
      id="campoIntento"
      placeholder="Ingresa tu intento (1-100)"
      min="1"
      max="100"
      style="display: none"
    />
    <button id="botonIntentar" style="display: none">Adivinar</button>
    <div id="intentos">Intentos previos:</div>
    <script src="script.js"></script>
  </body>
</html>
